src/graphql/queries.graphql

scalar uuid

query GetAllTranings {
  Trainings {
    title
    places
    maxPlaces
    id
    time
    role
    dayofWeek
    coachName
    subscirption
    isMorning
  }
}

query GetTrainingUsers($training_id: uuid!) {
  Members(where: { trainingsID: { _eq: $training_id } }) {
    id
    trainingsID
    userID
    createdAT
  }
}

query GetAllUserTraining($id: uuid!) {
  user(id: $id) {
    Members {
      trainingsID
      id
      Training {
        time
        title
      }
    }
  }
}

query GetAllUsersInCurrentTraining($training_id: uuid!) {
  Trainings_by_pk(id: $training_id) {
    id
    title
    dayofWeek
    time
    isMorning
    coachName

    Members {
      user {
        email
        displayName
      }
    }
  }
}

query GetAllNews($limit: Int, $offset: Int) {
  news(limit: $limit, offset: $offset, order_by: { date: desc }) {
    title
    id
    date
    content
    author
    createdAt
  }
}
query GetAllNewsWithoutPagination {
  news {
    createdAt
  }
}
query GetUserLastVisit($user_id: uuid!) {
  user_last_visits(where: { user_id: { _eq: $user_id } }) {
    id
    user_id
    last_visit
  }
}
